#Updated at Mon Jun 29 15:36:09 ICT 2015
#Mon Jun 29 15:36:09 ICT 2015
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/pms?currentSchema=tenant_swn
database.username=postgres
database.password=postgres
